                                                      ╓x═TΓΓ└└└└└└└└Γ²*═╥,
                                                  ▄Φ╙                     └Σx,
                                               ,Φ─                            ╙▄
                                              Æ          ██  █▌ ██ j██          ╙─
                                             ╫           ██  █▌ ██  █▌           ▐
                                             ▌           █████▌ ██  █▌            ⌐
                                             ╙           ██  █▌ ██  █⌐           ╫
                                              ╙▄         ██  █▌ ██  ▄▄          É
                                                ╙╦       ╙╙  ╙─ ╙╙  ╙└       ╓Φ└
                                                  ─Σ¥▄,                  ╓æΦ└
                                                       └└Γ²¥    ▄══*TTΓ└
                                                          ▐─  ▄╨
                            ▄█████▀▀▀▀▀▀▀▀▀▀▀▓▓█▓▓▌▄µ    ▄▄æΦ─
                           ▓▌╙▀▀▄▄,                └╙▀█▓▄╓
                           █      ╙██╙╙╙╙╙╙╙╙╙╙╙╙╙▀╙▀▀▀¥▓██▄
                          ]█ ▄└─▐¬ █b┌▌▀▀▀▀╙▀▀▀▀▀▀▀¥K╗▄▄, ▐█
                          ╫▌   ╙4⌐ █ █     ,            ▓ ▐█
                          █▌ ╙ ▀  ▐▌.▌    ▀█      ▐█▌   ╫ ╫█
                          █⌐╓▄    ╫▒▐▒       ╙███       ▓ █▌
                         .█ ╫███  █ ╫                   █ █
                         ▐█ ▄▓▀▀  █ ▓                  ▐▌]█
                         ╫█ └██▌ ]▌ ╫▄▄,,              █ ▓▌
                         ██ ███µ ╫⌐▀▀▌ └╙╙╙╙╙╙▀▀▀▀╙╙╙╙╙└ █
                         █▌ ▄▄▄  ██ ▄██████████⌐   ▐█⌐  ]█
                         █▌████▌ █ ▄╜ ,                 ▓▀▀▓▄
                        ]█b└▓▄╙▀╙╓█─▐▀╨▀▄     ╓█▀─,▄▄   ██▓ └█⌐
                        ▐█   └▀▀▀█   ╙W▀─      ╓▄▄╙▀╧─ ]██▀ ▄▀
                         ██▄    ▐▌   ,        ]█  ╟    ██▄,█
                           └▀▀▓▄▓▌  └╙╙  ╙▀╙   ╙▀▀╙    █╨▀▀╙
                                ╙▀▀▀█▌▀██▓▓▌▌▓Æ▌▓▓▓▓▓▓█▀
                                    ▄█▀ █   ]▌ █╜
                                  ╫▌,▄▓▀└   █ ╫▌
                                  └█▄█     ▐▌┌█
                                           █ ╙▀█▌
                                           ╙▀▀▀└
            ,,,        ,,,▄▄▄▄▄▄  ╓▄µ       ╓▄▄    ,╓     ▄▄    ╓▄µ.▄▄▄▄▄▄
            └██        █▀ ╫█─ ─╙\ ▐█▄    ╓█▀─└█ ╓██╙╙▀█▌  ███  ▄██  ██  ─╙
             ██µ  █▌  ▐█  ╫█╓▄▄µ  ╟█▄    ██    ]█▌     ██ █▀██▐███─ ██╓▄▄
              ██ ▐██µ.█   ╫█▀└▀▀  ╟█▄    ██    ▐█▄     ██ █µ╫██ ▓█─ ██▀└▀▀
              ╙█▌█ ███╨   ╫█⌐     ╟█▄    ██     ██    ╓█▌ █µ ▀  ▓█─ ██
               ██▀ ╫██    ██▄▄▄▄█ ╫██▄▄██ ▀█▌▄▄Æ ▀█▄▄▓█╙  █▄    ██─ ██▄▄▄▄█
     
                    .▄▄▄,   ╓▄,     ,╓▄▄▄, .╓╓   ,╓.▄▄▄▄▄▄  ╓▄▄╓,
                     ██ └██ ╫█⌐    ██ ]███  ╙██ .█┬ ██   ╙  ╫█⌐└▀█▌
                     ██  ██¬╫█⌐       █─██▄   ███⌐  ██╓▄▄µ  ╫█⌐ .██
                     ██,██└ ╫█⌐      █▌╓▄██    ██   ██▀ ▀╙  ╫█▌██▀
                     ██▀    ╫█⌐  ,  ▐█╙╙╙╫█▌   ██   ██      ╫█⌐╘█▌
                    ,██     ██▓▄▓█▀,█     ██  .██   ██▄▄▄▓█ ██▄ ██▄
     
     
     
    