
     
     
     
                                                           ,,╓╓╓╓,,
                                                           ╓æCΓ└└          └└ΓYx╥
                                                        ÆΓ─                      ─╙¥,
                                                     .Φ─   ▄▄▄▄, ╥▄  ╓▄─▄▄▄▄▄ ╓▄µ    ▀,
                                                    ╓╙     ██╙▀█▄ ██ ██ ██╙╙╙ ▐█▄     └▄
                                                    ▌      ██▄▄█▀ ╙███  ██,,, ▐█⌐      ▐
                                                    ▌      ██▀▀█µ  ▓█▄  ██▀▀▀  █       ▐
                                                    └▄     ██ .█▌  ▐█⌐  ██     ▀      ╓╨
                                                      R,   ████▀   ▐█─  █████─▐█⌐   ,Æ─
                                                        ╙Wµ                      ,AΓ
                                                           └ΓY═╥µ,        ,╓µ═TΓ└
                                                                 ▄   ╥╨──
                                    ▄▄▄▓▓▓██▓▓▓▓▓▌▄▄▄▄▄▄╓       ▄─,Æ╙
                                  ┌██▓▄╓            ─└╙╙╙▀▀█▓▄╒▀Γ└
                                  ╫▌   └▀▀▓▌ÆªM¥¥¥¥¥¥M¥╤╗x▄▄▄▄▓██▄
                                  █⌐  ▀]p ╫▌ ▄▄æxxxæ▄▄▄▄▄▄▄╓,  └╙█⌐
                                  █ ╙ ▀┌µ █ ╫─               └╨▌ █µ
                                 ]█ "Γ╓µ .█ █    ██      ▄█⌐   ▌ █⌐
                                 ╫▌ ,    ▐▌]▌       ▐██▓  └    ▌]█
                                 █▌▐███⌐ ▓⌐╫⌐         └       ▐▒▐█
                                 █▄.▓▀▀  █ ╫                  █ █▒
                                .█ '███  █ ╫▄                .█ █
                                ▐█ ▓██▌ ▐▌▄▀▌╙╙╙╙▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐▌
                                ╫█ ,▄▄─ ╫█─╓██████████    ▓▓   █▒
                                ██╫████ █⌐▄▀                   █▀▓▄,
                                ██ ▀▄╙▀▀,█╨▐▀╨▀▄     ▄█▀ ╥▄▄  ▐██▄ ▀▌
                                █▌   ▀▀▀█   ╙W▀─      ▄▄▄▀W╝  ███─▄█└
                                ▀█▄,    █   ,,       ▐█  █    ██µ▓▌
                                   ╙▀▓▄▄█   ╙└  ╙▀─   ╙▀╙    ╫█╙╙╙
                                       └╙▀▀██▀██▀▀▀▓█▀▓█▓▓▓▓▓█─
                                          ,▄▓▀ █   ▐▀.█
                                         ╫▌┌▓▀▀    █ █⌐
                                          ▀██     ▓b▐█
                                                  █,╙╫█⌐
                                                  └╙╙─
                 ▄▄▄▄▄▄▄µj▄▄  ╗▄p ▄▄▄▄▄▄   ¬▄▄  ¬▄⌐¬▄▄  ╓▄⌐─▄▄   ▄═ ,▄▄▄▄   ╗▄▄   ▄m
                '─ ▐█▌  ╙j█▌  ▐█▄╙█m ███µ   ███  █  ██ ▄█─  ╙██ ▓▌ ██└  ╙█▌ ▐█▌   █⌐
                   ▐█▌   j█▌▄▀██▒   █▀ ██   █╨█▌ █  ██╙██     ██▌ ▓█     ╫█µ▐█▌   █─
                   ▐█▌   j██─ ▐█▄  ▐█▄▄██▌  █ ╟█▄█  ██ └█▌    ▐█▄ ██     ▐█▀▐█▌   █⌐
                   ▐█▌   j█▌  ▐█▒  █    ██  █  ███  ██  ██    ▐█▄  ██   ╓██ j█▌   █
                   ╨█▀   ┴█▀  ╨█▀ ▀▀    ╙█▀~▀÷  ▀▀──█▀  ╨█▀   ╨█▀   ╙▀▀▀▀─   ╙▀▀▀▀╙
            
                            ▓█▀▀▓▄ ▐█▌    ▄▓▀▀██▄ "▓█µ  █O"██▀▀▀▌ "█▓▀▓▄,
                            ╫█   █▌▐█▌    ▀▀ ▓▌██   ██▄█▀  █▌      █▌  ██
                            ╫█  ██─▐█▌      ╓█ ╙█▌   ╫█▌   █████   █▌,▄█▀
                            ╫█▄█╙  ▐█▌      ██▓▓██   ▐█▌   ██      ██╙██
                            ╫█b    ▐█▌  ▄█ ▓▀    ██  ▐█▌   ██   ╓p █▌ ╫█⌐
                            ╙▀`    └▀▀▀▀╙─^▀     ▀▀` └▀╙  "▀▀▀▀▀▀ "▀▀ "▀▀
            